CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=n
CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Display configs
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Try toggling this if display is inverted
CONFIG_SSD1306_REVERSE_MODE=n

# LVGL configuration
CONFIG_LV_Z_VDB_SIZE=32
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_MEM_CUSTOM=y
CONFIG_LV_Z_MEM_SIZE=4096
CONFIG_LV_Z_DPI=120
CONFIG_LV_Z_HOR_RES=32
CONFIG_LV_Z_VER_RES=128
CONFIG_LV_Z_USE_CUSTOM_THEME=y
CONFIG_LV_Z_DOUBLE_VDB=n
CONFIG_LV_Z_DISP_ROT=y
CONFIG_LV_Z_DISP_ROT_90=y

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Debugging
CONFIG_ZMK_USB_LOGGING=y