CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=n
CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Display configs
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Try toggling this
CONFIG_SSD1306_REVERSE_MODE=n

# LVGL/LV_Z configurations
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_Z_DPI=148
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_HOR_RES_MAX=128
CONFIG_LV_Z_VER_RES_MAX=32

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Performance & power settings
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_DISPLAY_INIT_PRIORITY=85

# Debug options
CONFIG_LOG=y
CONFIG_ZMK_USB_LOGGING=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y