CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=n
CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Display configs
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y

# Try toggling this if display is inverted
CONFIG_SSD1306_REVERSE_MODE=n

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Debugging
CONFIG_ZMK_USB_LOGGING=y